SECRET_KEY = )tc-kmp81oryra4$wxatq!4o&rsw3%9orr@7=4o696zq8wmehp
DJANGO_DEBUG = True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER= redis://redis:6379
CELERY_BACKEND=redis://redis:6379
EMAIL_HOST=smtp.gmail.com
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER =emailtestdev2021@gmail.com
EMAIL_HOST_PASSWORD = ysbkmqjgeermifiq
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = emailtestdev2021@gmail.com

